.tui-icon_up {
  width: 1em;
  height: 1em;
  content: url("~img/icon_arrow_up.png");
}

.tui-icon_down {
  width: 1em;
  height: 1em;
  content: url("~img/icon_arrow_down.png");
}

.tui-icon_right {
  width: 1em;
  height: 1em;
  content: url("~img/icon_right.png");
}

.tui-icon_back {
  width: 1em;
  height: 1em;
  content: url("~img/icon_back.png");
}

.tui-icon_loading {
  width: 1em;
  height: 1em;
  content: url("~img/icon_loading.png");
}

.tui-icon_close {
  width: 1em;
  height: 1em;
  content: url("~img/icon_close.png");
}

.tui-icon_close_grey {
  width: 1em;
  height: 1em;
  content: url("~img/icon_close_grey.png");
}

.tui-icon_radioCheck {
  width: 1em;
  height: 1em;
  content: url("~img/icon_radio.png");
}

.tui-icon_radioUncheck {
  width: 1em;
  height: 1em;
  content: url("~img/icon_radio_unchecked.png");
}