.tui-input {
  border: 0;
  outline: 0;
  width: 100%;
  font-size: 16px;
  -webkit-appearance: none;
  background-color: transparent;
  line-height: 1.5625rem;
  height: 1.5625rem;
  text-align: right;
  color: #383838;
}
.tui-input::placeholder {
  color: #929292;
}